###> symfony/framework-bundle ###
APP_SECRET=57e7c8c22bce25cb9761e73593175348
###< symfony/framework-bundle ###

###> App
APP_ENV=${APP_ENV:-dev}
APP_DEBUG=${APP_DEBUG:-false}
APP_VERSION=1.0.0
APP_HOST=${APP_HOST:-localhost}
APP_DEFAULT_LOCALE=${APP_DEFAULT_LOCALE:-ru}
###< App
